<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="&lt;&lt;extends&gt;&gt;">
    <Position X="2.967" Y="7.795" Height="0.291" Width="1.011" />
  </Comment>
  <Comment CommentText="&lt;&lt;extends&gt;&gt;">
    <Position X="8.968" Y="16.906" Height="0.291" Width="1.011" />
  </Comment>
  <Class Name="communication.Communicator">
    <Position X="5.5" Y="4.75" Width="2.75" />
    <NestedTypes>
      <Enum Name="communication.Communicator.COMMUNICATION_STATE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Communicator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="currentGame" Type="game_lib.Game" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="5" />
        <Point X="4.865" Y="5" Type="JumpStart" />
        <Point X="4.698" Y="5" Type="JumpEnd" />
        <Point X="2.375" Y="5" />
        <Point X="2.375" Y="9.688" />
        <Point X="2.75" Y="9.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAACYAAAQEAAAAABAACAJAEACAABAACBAA=</HashCode>
      <FileName>Communicator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cpackage" />
      <Field Name="currentGame" />
      <Field Name="currentLobby" />
      <Field Name="session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="communication.GameAndLobbyManager" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIRAAAAAAAACABAAAAAAAAAABAAABAAAAAAgAFACAAg=</HashCode>
      <FileName>GameAndLobbyManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="games" />
      <Field Name="lobbys" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="database.Authentication" Collapsed="true">
    <Position X="31.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.AuthenticationException" Collapsed="true">
    <Position X="33.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.DatabaseConector">
    <Position X="29.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="game_lib.Game">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="game_lib.Game.GAME_STATE" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="game_lib.Game.GAME_TYPE" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Sessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="game_lib.Game_Bomberman">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="game_lib.GameException">
    <Position X="27" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="game_lib.Lobby" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="game_lib.Lobby.LobbyPlayer" Collapsed="true">
        <TypeIdentifier />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="game_lib.Session">
    <Position X="5.75" Y="12.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Stream" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EnquedPackages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="packages.Bomberman_Package">
    <Position X="8.75" Y="17.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="packages.Communication_Package">
    <Position X="11" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="packages.Package">
    <Position X="8.75" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Sockets.NetworkStream">
    <Position X="2.75" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>